pipeline {
    agent none
    stages {
        stage('Back-end') {
            agent {
                docker { image 'yocto-srk' 
                args '-it -v yoctovolume:/workdir'}
            }
            steps {
                sh '/home/build/init.sh'
            }
        }
    }
}
