{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red52\green52\blue52;\red255\green255\blue255;
\red10\green22\blue51;}
{\*\expandedcolortbl;;\csgray\c95825;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;
\cssrgb\c3529\c11765\c25882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyVXVpZCI6IjU4OTMxOTkzM2JlMjRlYzc5MzE5OTMzYmUyNGVjN2ZlIiwianRpIjoiaFh0RTdKNk5iSjhOIiwiaWF0IjoxNTM5NzcwMzgzfQ.SiA1IA4ltc8_6w4fIAq1-Gy5q9Yg78DztsJnAG9NvFg\
\
\
Important links\
https://hub.docker.com/r/gentics/mesh/\
https://getmesh.io/docs/administration-guide/#conf\
https://docs.aws.amazon.com/AmazonECS/latest/developerguide/docker-basics.html\
\
https://docs.aws.amazon.com/AmazonECS/latest/developerguide/docker-basics.html\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb0 \CocoaLigature0 ssh -i cms.pem.txt ec2-user@
\f2\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 ec2-18-217-255-102.us-east-2.compute.amazonaws.com\
18.217.255.102\
\
\

\f1\b0\fs36 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 sudo service httpd start\
sudo service httpd stop\

\f2\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 https://docs.aws.amazon.com/efs/latest/ug/wt2-apache-web-server.html\
#aws apache hello world tutorial\
http://\cf3 \cb4 ec2-18-217-255-102.us-east-2.compute.amazonaws.com\cf3 \cb4 /efs-mount-point/sampledir/hello.html\
\

\f1\b0\fs36 \cf2 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ec2-user@
\f2\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 ec2-35-158-172-21.eu-central-1.compute.amazonaws.com\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf5 \cb4 Kliniken Ludwigsburg-Bietigheim\
\
Confluence link\
https://bewatec-berlin.atlassian.net/wiki/spaces/PROD/pages/557121/Connected+Care+Overview\
}